object DashboardForm: TDashboardForm
  Left = 0
  Top = 0
  Caption = 'Dashboard'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object welcomeMSG: TLabel
    AutoSize = True
    StyledSettings = []
    Position.X = 136.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 34.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claDarkgreen
    Text = 'Welcome to Syllabuster!'
    TabOrder = 0
  end
  object greeting: TLabel
    StyledSettings = [FontColor]
    Position.X = 520.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 20.000000000000000000
    Text = 'Hi, Student!'
    TabOrder = 1
  end
  object resInputButton: TButton
    StyledSettings = []
    Position.X = 376.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Suggest syllabus topics'
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.FontColor = claBlue
    OnClick = resInputButtonClick
  end
  object viewSyllabusButton: TButton
    StyledSettings = []
    Position.X = 48.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'View final syllabus'
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.FontColor = claOrangered
    OnClick = viewSyllabusButtonClick
  end
  object signOutButton: TButton
    StyledSettings = [FontColor]
    Position.X = 216.000000000000000000
    Position.Y = 368.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Sign Out'
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 16.000000000000000000
    OnClick = signOutButtonClick
  end
end
