object StudentsSurvey: TStudentsSurvey
  Left = 0
  Top = 0
  Caption = 'User Survey'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object inputLabel: TLabel
    StyledSettings = [Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 15.000000000000000000
    Text = 'Please type in a course topic, and click add: '
    TabOrder = 0
    object topicEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.Y = 40.000000000000000000
      Size.Width = 385.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object addButton: TButton
    StyledSettings = [Style]
    Position.X = 472.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Add'
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.FontColor = claBlue
    OnClick = addButtonClick
  end
  object savedTopicsLabel: TLabel
    StyledSettings = [Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 15.000000000000000000
    Text = 'Click on a topic to delete it'
    TabOrder = 3
  end
  object savedTopicsList: TListBox
    Position.X = 32.000000000000000000
    Position.Y = 193.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 208.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = savedTopicsListItemClick
    Viewport.Width = 381.000000000000000000
    Viewport.Height = 204.000000000000000000
  end
  object submitButton: TButton
    StyledSettings = [Style]
    Position.X = 472.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Submit'
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.FontColor = claOrangered
    OnClick = submitButtonClick
  end
  object backToMainButton: TButton
    StyledSettings = [Style, FontColor]
    Position.X = 184.000000000000000000
    Position.Y = 424.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Go back to Dashboard'
    TextSettings.Font.Family = 'Bahnschrift'
    TextSettings.Font.Size = 14.000000000000000000
    OnClick = backToMainButtonClick
  end
  object inputErrLabel: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 32.000000000000000000
    Position.Y = 135.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claRed
    Text = 'Please enter a topic before clicking add!'
    Visible = False
    TabOrder = 6
  end
end
